; Engine configuration file.
config_version=5
[application]
config/name="p15-check"
run/main_scene="res://Main.tscn"
config/features=PackedStringArray("4.8", "C#", "Forward Plus")
[dotnet]
project/assembly_name="p15-check"

[editor_plugins]
enabled=PackedStringArray("res://addons/p15_plugin/plugin.cfg")

